<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TimeCounterScript.cs">
    <Files>
      <File FileName="Assets\TimeCounterScript.cs" Line="26" Column="5" />
      <File FileName="Assets\Script\EliminarObjeto.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BactsCreator.cs" Line="39" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>