<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TimeCounterScript.cs">
    <Files>
      <File FileName="Assets\Script\ExitGame.cs" Line="23" Column="25" />
      <File FileName="Assets\Script\StartGame.cs" Line="20" Column="4" />
      <File FileName="Assets\Script\TimeCounterScript.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>