<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ControlarDispositivo.cs">
    <Files>
      <File FileName="Assets\Script\EliminarObjeto.cs" Line="17" Column="7" />
      <File FileName="Assets\Script\StartGame.cs" Line="16" Column="3" />
      <File FileName="Assets\Script\ControlarDispositivo.cs" Line="6" Column="31" />
      <File FileName="Assets\Script\BactsCreator.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>