<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BactsCreator.cs">
    <Files>
      <File FileName="Assets\Script\TimeCounterScript.cs" Line="14" Column="17" />
      <File FileName="Assets\Script\EliminarObjeto.cs" Line="47" Column="1" />
      <File FileName="Assets\Script\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ControlarDispositivo.cs" Line="15" Column="31" />
      <File FileName="Assets\Script\BactsCreator.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>