<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ControlarDispositivo.cs">
    <Files>
      <File FileName="Assets\Script\EliminarObjeto.cs" Line="25" Column="11" />
      <File FileName="Assets\Script\StartGame.cs" Line="18" Column="3" />
      <File FileName="Assets\Script\ControlarDispositivo.cs" Line="30" Column="3" />
      <File FileName="Assets\Script\BactsCreator.cs" Line="10" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>