<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\StartGame.cs">
    <Files>
      <File FileName="Assets\Script\EliminarObjeto.cs" Line="27" Column="35" />
      <File FileName="Assets\Script\StartGame.cs" Line="11" Column="3" />
      <File FileName="Assets\Script\ControlarDispositivo.cs" Line="22" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>